[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work -v --max-time=3600
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command = crond -f -L 15
autostart=true
autorestart=true
