[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work -v --max-time=3600 --timeout=60 --tries=3
autostart=true
autorestart=true
numprocs=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command = crond -f -L 15
autostart=true
autorestart=true
